apiVersion: eks.aws.upbound.io/v1beta1
kind: PodIdentityAssociation
metadata:
  name: subscribers-app-pod-identity
  annotations:
    crossplane.io/external-name: subscribers-app-pod-identity
spec:
  forProvider:
    clusterName: ${EKS_CLUSTER_NAME}
    namespace: subscribers-app
    serviceAccount: subscribers-app
    roleArn: subscribers-app-role 