crossplane:
  enabled: true
  args:
    - --enable-composition-functions
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 256Mi
  securityContext:
    runAsUser: 2000
    runAsGroup: 2000
  provider:
    packages:
      - crossplane/provider-aws:v0.45.0
      - crossplane/provider-helm:v0.18.0
      - crossplane/provider-kubernetes:v0.9.0
  serviceAccount:
    create: true
    name: provider-aws
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::622346257358:role/my-custom-role
  provider:
    packages:
      - xpkg.upbound.io/upbound/provider-aws-s3:v0.37.0
aws:
  region: us-east-1 
  roleArn: arn:aws:iam::622346257358:role/my-custom-role
