apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: no-more-dev-env-headaches-bucket
spec:
  forProvider:
    region: {{ .Values.aws.region }}
  providerConfigRef:
    name: irsa-providerconfig
